:root {
    --PrimaryColor: hsl(26, 93%, 50%);
    --HoverColor: hsl(26, 90%, 42%);
    --whiteColor: hsl(0 , 0%, 100%);
    --blackColor: hsl(0, 0%, 18%);
    --textColor: hsl(240, 1%, 48%);
    --WhiteColorDeam: hsl(0, 0%, 93%);
    --greyBg: hsl(0, 0%, 96%);
    --greyText: rgba(190, 190, 190);
    --inputColor: hsl(330, 12%, 97%);
}


.home{
    height: 70vh;
    background: linear-gradient(rgba(33,33,33,0.522), rgba(33,33,33,0.522)), url(../../assets/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    position: relative;

    .secContainer{
        .homeText{
            text-align: center;

            .title{
                color:white;
                font-size: 2rem;
                font-weight:700;
                line-height: 2.5rem;
            }

            .subTitle{
                color: white;
                opacity: .9;
                font-size: 14px;
                font-weight: 500;
                padding: 2rem 0;
                max-width: 70%;
                text-align: center;
                margin:auto;
            }

            .btn{
                padding: .6rem 1.5rem;
            }
        }
        
     .homeCard{
        width: 68%;
        border-radius: 1rem;
        padding: 2rem;
        background: var(--whiteColor);
        position: absolute;
        gap: 1rem;
        justify-content: center;
        bottom: -35%;
        transform: translate(-50%);
        left: 50%;
        box-shadow: 0 2px 8px 4px rgba(180, 178, 178, 0.45);
     
        .locationDiv, .distDiv, .priceDiv{
            width: 100%;

            label{
                display: block;
                color: var(--textColor);
                font-weight: 700;
                font-size: 15px;
                padding-bottom: .4rem;
            }

            input{
                width: 100%;
                border-radius: 10px;
                background: var(--inputColor);
                border: none;
                padding: 10px;
                font-size: 13px;
                font-weight: 500;

                &::placeholder{
                    font-size: 13px;
                    opacity: .5;
                    font-weight: 400;
                }

                &:focus{
                    outline: none;
                }
            }
        }

        .btn{
            width: 100%;
            color: var(--whiteColor);
            font-weight: 600;
            padding: .6rem 1.5rem;
            }

        }
        
    }
}

//Media Queries ====>

@media screen and (min-width: 480px) {
    .home{
        .secContainer{
            .homeCard{
                bottom: -100px;
                width: 80%;
                grid-template-columns: repeat(2,1fr);
                .btn{
                    transform: translateY(15px);
                }
            }
        }
    }
}

@media screen and (min-width: 556px) {
    .home{
        .secContainer{
            .homeText{
                .title{
                    font-size: 2.5rem;
                }

                .subTitle{
                    font-size: 18px;
                }
            }
        }
    }
}

@media screen and (min-width: 720px) {
    .home{
        .secContainer{
            .homeCard{
                bottom: -10%;
                grid-template-columns: repeat(4, 1fr);
            }
            .title{
                font-size: 3.5rem;
                margin: auto;
                line-height: 3rem;
            }
            .subTitle{
                width: 70%;
            }
        }
    }
}

@media screen and (min_width: 1024px) {
    .home{
        .secContainer{
            .homeText{
                .subTitle{
                    font-size: 20px;
                }
            }

            .homeCard{
                width: 70%;
            }
        }
    }
}